<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CKFinder User's Guide</title>
    <link href="other/help.css" type="text/css" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="other/help.js"></script>
</head>
<body>
<h1>P&aacute;nel de Carpetas </h1>

<p>
    El p&aacute;nel de carpetas, contiene la &quot;vista de arbol&quot; de las carpetas por las que se puede navegar,
    las carpetas, son una manera de organizar mejor los archivos.</p>

<p>
    Se le llama &quot;vista de arbol&quot;, por que se tienen las carpetas representadas jerarquicamente como las ramas
    de un arbol. Usa la misma representaci&oacute;n gr&aacute;fica que muchos sistemas operativos modernos.</p>

<h2>
    Operaciones B&aacute;sicas</h2>

<h3>
    Abrir una carpeta </h3>

<p>
    Para abrir una carpeta y revelar sus carpetas &quot;hijas&quot;, simplemente haga click en el signo &quot;m&aacute;s&quot;
    (<img src="images/002.gif" alt="Signo m&aacute;s" width="9" height="9"/>) en frente de la misma. Si el signo &quot;m&aacute;s&quot;
    no est&aacute; presente, la carpeta no tiene carpetas hijas que puedan desplegarse.</p>

<p>
    Vea "Cargado bajo demanda " al final de la pagina para un mejor entendimiento de como son cargadas las carpetas.</p>

<h3>
    Cerrar una carpeta </h3>

<p>
    Para cerrar una carpeta, y por ende esconder sus carpetas &quot;hijas&quot;, simplemente d&eacute; click en el signo
    &quot;menos&quot; (<img
        src="images/003.gif" alt="Signo menos" width="9" height="9"/>) en frente de la misma.</p>

<h3>
    Seleccionar una carpeta
</h3>

<p>
    Para seleccionar una carpeta y por ende convertirla a &quot;la carpeta actual&quot; para CKFinder, simplemente d&eacute;
    click en el nombre de la carpeta o en su icono. La carpeta seleccionada tendr&aacute; un color de fondo
    diferente.</p>

<h2>
    Operaciones Avanzadas </h2>

<p>
    Es posible utilizar operaciones avanzadas en una carpeta, haciendo uso de su "<a href="012.html">Men&uacute; de
    contexto</a>", las siguientes opciones estan disponibles:</p>

<p style="text-align: center">
    <img src="images/004.png" width="124" height="75" alt="Menú contextual"/>&nbsp;</p>

<p>
    <span class="info">Nota:</span> Algunos botones de un men&uacute; de contexto podr&iacute;an estar deshabilitados,
    dependiendo de los ajustes asignados por el administrador del sistema.</p>

<div>
    <h3>
        Crear Carpetas
    </h3>
</div>
<p>
    Para crear una carpeta &quot;hija&quot; dentro de una carpeta ya existente, solamente haga clic sobre la opci&oacute;n
    &quot;Nueva Carpeta&quot; del men&uacute; de contexto. Una ventana de dialogo aparecer&aacute; en donde deber&aacute;
    escribir el nombre de la nueva Carpeta, luego confirme la operaci&oacute;n.</p>

<p>
    No todos los caracteres pueden ser usados para establecer un nombre de carpeta, debido a limitaciones en los
    sistemas donde CKFinder se ejecuta. Por ejemplo, los siguientes caracteres, no pueden usarse para dar nombre a
    carpetas ni archivos: <strong>\</strong> <strong>/</strong> <strong>:</strong>
    <strong>*</strong> <strong>?</strong> <strong>&quot;</strong> <strong>&lt;</strong>
    <strong>&gt;</strong> <strong>|</strong></p>

<div>
    <h3>
        Renombrar Carpetas</h3>
</div>
<p>
    Para renombrar una carpeta, solo d&eacute; click en la opci&oacute;n &quot;Renombrar&quot; del men&uacute; de
    contexto. Una ventana de dialogo aparecer&aacute; conteniendo el nombre actual de la carpeta, ah&iacute; deber&aacute;
    escribir el nuevo nombre que desea asignar a la carpeta, luego confirme la operaci&oacute;n.</p>

<p>
    No todos los caracteres pueden ser usados para establecer un nombre de carpeta, debido a limitaciones en los
    sistemas donde CKFinder se ejecuta. Por ejemplo, los siguientes caracteres, no pueden usarse para dar nombre a
    carpetas ni archivos: <strong>\</strong> <strong>/</strong> <strong>:</strong> <strong>*</strong> <strong>?</strong>
    <strong>&quot;</strong> <strong>&lt;</strong> <strong>&gt;</strong> <strong>|</strong></p>

<div></div>
<p><span class="warning">Atenci&oacute;n:</span> Al renombrar una carpeta, las ligas o inserciones de medios disponibles
    en otras paginas que apunten a archivos o carpetas dentro de aquella que fue renombrada podr&iacute;an quedar &quot;quebradas&quot;
    y por lo mismo no disponibles m&aacute;s. Asi que sea cauteloso cuando use esta caracteristica.</p>

<div>
    <h3>
        Borrar Carpetas</h3>
</div>
<p>
    Para borrar una carpeta, incluyendo su contenido, solo d&eacute; click sobre la opci&oacute;n &quot;Borrar&quot; del
    men&uacute; de contexto. Un mensaje de confirmaci&oacute;n aparecer&aacute; para asegurarse de que realmente desea
    eliminar dicha carpeta.</p>

<p><span class="warning">Atenci&oacute;n:</span> Al renombrar una carpeta, las ligas o inserciones de medios disponibles
    en otras paginas que apunten a archivos o carpetas dentro de aquella que fue renombrada podr&iacute;an quedar &quot;quebradas&quot;
    y por lo mismo no disponibles m&aacute;s. Asi que sea cauteloso cuando use esta caracteristica.</p>

<div>
    <h2>
        Cargado "Bajo demanda "</h2>
</div>
<p>
    La diferencia m&aacute;s importante entre CKFinder y la &quot;vista de arbol&quot; que se encuentra en los sistemas
    operativos modernos, es que los folders se cargan &quot;bajo demanda&quot;, esto significa que CKFinder no carga
    todo el arbol al inicio, sino que solo carga un peque&ntilde;o subconjunto de el cuando se abre la carpeta, este es
    un requerimiento de aplicaciones avanzadas para web como lo es CKFinder.like CKFinder.</p>

<p>
    Para indicar que las carpetas se est&aacute;n cargando, la etiqueta &quot;Cargando...&quot; podr&iacute;a aparecer
    cuando se intente abrir una carpeta.</p>

<p style="text-align: center">
    <img src="images/005.png" width="143" height="76" alt="cargando..."/>&nbsp;</p>

<p>
    La etiqueta desaparecer&aacute; automaticamente una vez que la carga de las carpetas haya terminado, una vez
    cargada, la etiqueta no aparecera m&aacute;s para esa carpeta.</p>
</body>
</html>
