<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CKFinder User's Guide</title>
    <link href="other/help.css" type="text/css" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="other/help.js"></script>
</head>
<body>
<h1>
    Bot&oacute;n &quot;Subir&quot;</h1>

<p>
    El bot&oacute;n &quot;Subir&quot; en <a href="005.html">la barra de herramientas </a>, abre el &quot;P&aacute;nel de
    Subida&quot;, que puede ser usado para agregar nuevos archivos a la carpeta actual, he aqu&iacute; un screenshot de
    este p&aacute;nel:</p>

<p style="text-align: center">
    <img height="153" src="images/012.png" width="418" height="155" alt="Panel para añadir ficheros"/>&nbsp;</p>

<p>
    Para cerrar el p&aacute;nel de subida, solo d&eacute; click sobre el bot&oacute;n &quot;Cancelar&quot;, o haga click
    nuevamente sobre el bot&oacute;n &quot;Subir&quot; de la barra de herramientas.</p>

<p>
    * "<strong>Subir</strong>" es un t&eacute;rmino t&eacute;cnico. Se refiere a la acci&oacute;n de transferir un
    archivo situado en su computadora local a otra computadora central, (tambi&eacute;n conocida como Servidor).</p>

<h2>
    Pasos para Subir un Archivo </h2>
<ol>
    <li>Seleccione el archivo de su computadora dando click sobre el bot&oacute;n &quot;Browse&quot;. El texto de este
        bot&oacute;n puede variar de browser a browser, pero siempre estar&aacute; localizado justo a la derecha del
        campo &quot;Seleccione archivo que desea subir&quot;.
    </li>
    <li>D&eacute; click sobre el bot&oacute;n "Subir el archivo seleccionado ". Un mensaje aparecer&aacute; indicando
        que la transferencia est&aacute; en progreso.
    </li>
    <li>Espere a que la transferencia termine. Una vez completada el &quot;P&aacute;nel de Subida&quot; se cerrar&aacute;
        automaticamente y el archivo que subi&oacute; ser&aacute; seleccionado en el <a href="004.html">P&aacute;nel de
            Archivos</a></li>
</ol>
<h2>
    Mensajes de la transferencia. </h2>

<p>
    Los siguientes, son los mensajes que podr&iacute;an aparecer mientras se transfiere un archivo: </p>

<h3>
    Un archivo con el mismo nombre ya se encuentra en uso. El archivo que subi&oacute; ha sido renombrado a:
    "filename(1).ext"</h3>

<p>
    <strong></strong>Indica que el nombre del archivo que subi&oacute; ya se encuentra en uso por otro archivo en la
    misma carpeta, para evitar un conflicto, un n&uacute;mero progresivo (aquel que estar&aacute; entre los parentesis),
    ha sido agregado al final del nombre original.</p>

<h3>
    Archivo no v&aacute;lido </h3>

<p>
    El archivo que subi&oacute; no ha sido aceptado. </p>

<p>
    La causa mas com&uacute;n de este menesaje, es que CKFinder ha sido configurado para NO aceptar el tipo de archivo
    que est&aacute; usted intentando subir, basado en su extensi&oacute;n. Esta, es una restricci&oacute;n de seguridad.
    Otra causa puede ser que el tama&ntilde;o del archivo es demasiado grande para el sistema destino, en este caso, el
    servidor deber&aacute; ser configurado para aceptar un archivo de mayor tama&ntilde;o.</p>

<h3>Transferencia cancelada por razones de seguridad. El archivo contiene datos que podr&iacute;an ser HTML.</h3>

<p>El archivo que subi&oacute; contiene c&oacute;digo HTML. Por razones de seguridad solamente archivos con ciertas
    extensiones son permitidos cuando contienen c&oacute;digo HTML.</p>

<p>
    Por favor contacte al Administrador del sistema para obtener mayor informaci&oacute;n referente a los tipos de
    archivo aceptados y sus l&iacute;mtes en tama&ntilde;o.</p>
</body>
</html>
