<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CKFinder User's Guide</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="other/help.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="other/help.js"></script>
</head>
<body>
<h1>
    CKFinder License
</h1>
<iframe src="../../../license.txt" style="width:800px;height:600px"></iframe>
</body>
</html>
