<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Guía del usuario de CKFinder</title>
    <link href="other/help.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="other/help.js"></script>
</head>
<body>
<h1>
    Bienvenido a CKFinder
</h1>

<p>
    <strong>CKFinder es un programa colaborativo</strong> que hace m&aacute;s f&aacute;cil mantener y compartir ficheros
    localizados en un ordenador central (el servidor).</p>

<p>
    Ya sea que usted es nuevo al programa o un usuario experto, vale la pena emplear un poco de su tiempo para leer la
    documentaci&oacute;n completa de CKFinder para obtener un conocimiento completo acerca de este simple pero poderoso
    programa.</p>

<h2>
    Avisos legales
</h2>

<p>
    Se le pide su atenci&oacute;n a los <a href="011.html" title="Enlace a avisos legales">Avisos legales </a></p>
</body>
</html>
