<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Guía del usuario de CKFinder</title>
    <link href="other/help.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="other/help.js"></script>
</head>
<body>
<h1>Panel de Carpetas </h1>

<p>
    El panel de carpetas contiene la &quot;vista de &aacute;rbol
    &quot; de las carpetas por las que se puede navegar. Las carpetas son una manera de organizar mejor los
    ficheros.</p>

<p>
    Se le llama &quot;vista de &aacute;rbol
    &quot;, por que se tienen las carpetas representadas jer&aacute;rquicamente como las ramas de un &aacute;rbol. Usa
    la misma representaci&oacute;n gr&aacute;fica que muchos sistemas operativos modernos.</p>

<h2>
    Operaciones B&aacute;sicas</h2>

<h3>
    Abrir una carpeta </h3>

<p>
    Para abrir una carpeta y revelar sus carpetas &quot;hijas&quot;, simplemente haga click en el signo &quot;m&aacute;s&quot;
    (<img src="images/002.gif" alt="Signo m&aacute;s" width="9" height="9"/>) en frente de la misma. Si el signo &quot;m&aacute;s&quot;
    no est&aacute; presente, la carpeta no tiene carpetas hijas que puedan desplegarse.</p>

<p>
    Vea "Cargado bajo demanda " al final de la pagina para un mejor entendimiento de c&oacute;mo son cargadas las
    carpetas.</p>

<h3>
    Cerrar una carpeta </h3>

<p>
    Para cerrar una carpeta, y por ende esconder sus carpetas &quot;hijas&quot;, simplemente haga click en el signo
    &quot;menos&quot; (<img
        src="images/003.gif" alt="Signo menos" width="9" height="9"/>) en frente de la misma.</p>

<h3>
    Seleccionar una carpeta
</h3>

<p>
    Para seleccionar una carpeta y por ende convertirla a &quot;la carpeta actual&quot; para CKFinder, simplemente haga
    click en el nombre de la carpeta o en su icono. La carpeta seleccionada tendr&aacute; un color de fondo
    diferente.</p>

<h2>
    Operaciones Avanzadas </h2>

<p>
    Es posible utilizar operaciones avanzadas en una carpeta, haciendo uso de su "<a href="012.html">Men&uacute;
    contextual</a>", las siguientes opciones est&aacute;n disponibles:</p>

<p style="text-align: center">
    <img src="images/004.png" width="124" height="75" alt="Menú contextual"/>&nbsp;</p>

<p>
    <span class="info">Nota:</span> Algunas opciones del men&uacute; contextuales podr&iacute;an estar deshabilitados
    dependiendo de los ajustes asignados por el administrador del sistema.</p>

<h3>
    Crear Carpetas
</h3>

<p>
    Para crear una carpeta &quot;hija&quot; dentro de una carpeta ya existente, solamente haga click sobre la opci&oacute;n
    &quot;Nueva Carpeta&quot; del men&uacute; contextual. Una ventana de di&aacute;logo aparecer&aacute; en donde deber&aacute;
    escribir el nombre de la nueva Carpeta, luego confirme la operaci&oacute;n.</p>

<p>
    No todos los caracteres pueden ser usados para establecer un nombre de carpeta, debido a limitaciones en los
    sistemas donde CKFinder se ejecuta. Por ejemplo, los siguientes caracteres no pueden usarse para dar nombre a
    carpetas ni ficheros: <strong>\</strong> <strong>/</strong> <strong>:</strong>
    <strong>*</strong> <strong>?</strong> <strong>&quot;</strong> <strong>&lt;</strong>
    <strong>&gt;</strong> <strong>|</strong></p>

<h3>
    Renombrar Carpetas</h3>

<p>
    Para renombrar una carpeta, solo haga click en la opci&oacute;n &quot;Renombrar&quot; del men&uacute; contextual.
    Una ventana de dialogo aparecer&aacute; conteniendo el nombre actual de la carpeta, ah&iacute; deber&aacute;
    escribir el nuevo nombre que desea asignar a la carpeta, luego confirme la operaci&oacute;n.</p>

<p>
    No todos los caracteres pueden ser usados para establecer un nombre de carpeta, debido a limitaciones en los
    sistemas donde CKFinder se ejecuta. Por ejemplo, los siguientes caracteres, no pueden usarse para dar nombre a
    carpetas ni ficheros: <strong>\</strong> <strong>/</strong> <strong>:</strong> <strong>*</strong> <strong>?</strong>
    <strong>&quot;</strong> <strong>&lt;</strong> <strong>&gt;</strong> <strong>|</strong></p>

<p><span class="warning">Atenci&oacute;n:</span> Al renombrar una carpeta, los enlaces o inserciones de medios
    disponibles en otras p&aacute;ginas que apunten a ficheros o carpetas dentro de aquella que fue renombrada podr&iacute;an
    quedar &quot;rotas&quot; y por lo tanto no funcionar&aacute;n. As&iacute; que sea cauteloso cuando use esta caracter&iacute;stica.
</p>

<h3>
    Borrar Carpetas</h3>

<p>
    Para borrar una carpeta, incluyendo su contenido, solo haga click sobre la opci&oacute;n &quot;Borrar&quot; del men&uacute;
    contextual. Un mensaje de confirmaci&oacute;n aparecer&aacute; para asegurarse de que realmente desea eliminar dicha
    carpeta.</p>

<p><span class="warning">Atenci&oacute;n:</span> Al borrar una carpeta, los enlaces o inserciones de medios disponibles
    en otras p&aacute;ginas que apunten a ficheros o carpetas dentro de aquella que fue borrada podr&iacute;an quedar
    &quot;rotas&quot; y por lo tanto no funcionar&aacute;n. As&iacute; que sea cauteloso cuando use esta caracter&iacute;stica.
</p>

<h2>
    Cargado "Bajo demanda "</h2>

<p>
    La diferencia m&aacute;s importante entre CKFinder y la &quot;vista de &aacute;rbol &quot; que se encuentra en los
    sistemas operativos modernos, es que las carpetas se cargan &quot;bajo demanda&quot;, esto significa que CKFinder no
    carga todo el &aacute;rbol al inicio, sino que solo carga un peque&ntilde;o subconjunto de &eacute;l cuando se abre
    la carpeta, este es un requerimiento de aplicaciones avanzadas para web como lo es CKFinder.</p>

<p>
    Para indicar que las carpetas se est&aacute;n cargando, la etiqueta &quot;Cargando...&quot; podr&iacute;a aparecer
    cuando se intente abrir una carpeta.</p>

<p style="text-align: center">
    <img src="images/005.png" width="143" height="76" alt="cargando..."/>&nbsp;</p>

<p>
    La etiqueta desaparecer&aacute; automaticamente una vez que la carga de las carpetas haya terminado. Una vez
    cargada, la etiqueta no aparecer&aacute; m&aacute;s para esa carpeta.</p>
</body>
</html>
