<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Guía del usuario de CKFinder</title>
    <link href="other/help.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="other/help.js"></script>
</head>
<body>
<h1>
    Bot&oacute;n &quot;A&ntilde;adir&quot;</h1>

<p>
    El bot&oacute;n &quot;A&ntilde;adir&quot; en <a href="005.html">la barra de herramientas </a>, abre el &quot;Panel
    de Subida&quot;, que puede ser usado para agregar nuevos ficheros a la carpeta actual, he aqu&iacute; una imagen de
    este panel:</p>

<p style="text-align: center">
    <img src="images/012.png" width="418" height="155" alt="Panel para añadir ficheros"/>&nbsp;</p>

<p>
    Para cerrar el panel de subida, haga click sobre el bot&oacute;n &quot;Cancelar&quot;, o haga click nuevamente sobre
    el bot&oacute;n &quot;A&ntilde;adir&quot; de la barra de herramientas.</p>

<p>
    * "<strong>Subir</strong>" es un t&eacute;rmino t&eacute;cnico. Se refiere a la acci&oacute;n de transferir un
    fichero situado en su ordenador local a otro ordenador central, (tambi&eacute;n conocido como Servidor).</p>

<h2>
    Pasos para Subir un Fichero </h2>
<ol>
    <li>Seleccione el fichero de su ordenador dando click sobre el bot&oacute;n &quot;Examinar...&quot;. El texto de
        este bot&oacute;n puede variar de navegador a navegador, pero siempre estar&aacute; localizado justo a la
        derecha del campo &quot;Elija el fichero a subir&quot;.
    </li>
    <li>Haga click sobre el bot&oacute;n "Subir el fichero elegido ". Un mensaje aparecer&aacute; indicando que la
        transferencia est&aacute; en progreso.
    </li>
    <li>Espere a que la transferencia termine. Una vez completada el &quot;Panel de Subida&quot; se cerrar&aacute;
        automaticamente y el fichero que subi&oacute; ser&aacute; seleccionado en el <a href="004.html">Panel de
            Ficheros</a></li>
</ol>
<h2>
    Mensajes de la transferencia. </h2>

<p>
    Los siguientes son los mensajes que podr&iacute;an aparecer mientras se transfiere un fichero: </p>

<h3>
    Ya exist&iacute;a un fichero con ese nombre. El fichero subido ha sido renombrado como "nombre(1).ext"</h3>

<p>
    Indica que el nombre del fichero que subi&oacute; ya se encuentra en uso por otro fichero en la misma carpeta, para
    evitar un conflicto, un n&uacute;mero progresivo (aquel que estar&aacute; entre los parentesis), ha sido agregado al
    final del nombre original.</p>

<h3>
    Fichero inv&aacute;lido </h3>

<p>
    El fichero que subi&oacute; no ha sido aceptado. </p>

<p>
    La causa mas com&uacute;n de este mensaje, es que CKFinder ha sido configurado para NO aceptar el tipo de fichero
    que est&aacute; usted intentando subir, basado en su extensi&oacute;n. Esta es una restricci&oacute;n de seguridad.
    Otra causa puede ser que el tama&ntilde;o del fichero es demasiado grande para el sistema destino, en este caso, el
    servidor deber&aacute; ser configurado para aceptar un fichero de mayor tama&ntilde;o.</p>

<h3>La subida se ha cancelado por razones de seguridad. El fichero contenía código HTML.</h3>

<p>El fichero que subi&oacute; contiene c&oacute;digo HTML. Por razones de seguridad solamente ficheros con ciertas
    extensiones son permitidos cuando contienen c&oacute;digo HTML.</p>

<p>
    Por favor contacte al Administrador del sistema para obtener mayor informaci&oacute;n referente a los tipos de
    fichero aceptados y sus l&iacute;mites en tama&ntilde;o.</p>
</body>
</html>
