<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Guía del usuario de CKFinder</title>
    <style type="text/css">
        body {
            margin: 0px;
            font-family: Trebuchet, Trebuchet MS, Verdana;
            background-color: #696969;
            color: #f5f5f5;
            padding-left: 20px;
            padding-right: 20px;
            overflow: hidden;
        }

        html, body, table {
            height: 100%
        }

        td {
            vertical-align: middle
        }

        a {
            color: #f5f5f5;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <h2 style="margin: 0px; padding: 0px;">
                Gu&iacute;a del Usuario de CKFinder</h2>
        </td>
        <td align="right">
            <a href="http://ckfinder.com" target="_blank">Visite el sitio Web de CKFinder</a></td>
    </tr>
</table>
</body>
</html>
