<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
        "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="es">
<head>
    <title>Gu&iacute;a para el usuario de CKFinder</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        frame {
            border-color: #f5f5f5
        }
    </style>
</head>
<frameset rows="50,*">
    <frame src="files/header.html" noresize frameborder="0">
    <frameset cols="200,*">
        <frame src="files/toc.html">
        <frame src="files/001.html" name="CKDocsMain">
    </frameset>
</frameset>
</html>
