<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CKFinder User's Guide</title>
    <link href="other/help.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="other/help.js"></script>
</head>
<body>
<h1>
    Legal Notices
</h1>

<p>
    CKFinder, including this documentation, is Copyright &copy; 2007-2010 <a href="http://cksource.com" target="_blank">CKSource</a>
    - Frederico Knabben. All rights
    reserved. Please ensure that you have read and understood the <a href="license.html">CKFinder
    License</a>.
</p>

<p>
    The icons used in the toolbar and context menus have been designed by Mark James.
    Please check the following URL for more information:<br/>
    <a href="http://www.famfamfam.com/lab/icons/silk/">http://www.famfamfam.com/lab/icons/silk/</a></p>

<h2>
    Trademarks
</h2>

<p>
    CKFinder, the CKFinder Logo, CKSource, CKEditor and FCKeditor are trademarks of <a href="http://cksource.com"
                                                                                       target="_blank">CKSource</a> -
    Frederico Knabben.</p>
</body>
</html>
