<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CKFinder User's Guide</title>
    <link href="other/help.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="other/help.js"></script>
</head>
<body>
<h1>
    Compatibility and System Requirements
</h1>

<p>
    CKFinder is a "web application". It means that it's made to run inside web browsers,
    making it easy to deploy and to use in any computer.</p>

<p>
    Currently, the following browsers are required to CKFinder to run:</p>
<ul>
    <li>Internet Explorer 6.0+</li>
    <li>Firefox 2.0+</li>
    <li>Safari 3+</li>
    <li>Google Chrome</li>
    <li>Opera 9.5+</li>
    <li>Camino 1.0+</li>
</ul>
<p>
    Some features are dependent of your browser settings. By default, it should be ready
    for CKFinder, but if you are experiencing problems with the <a href="012.html">Context
    Menu</a> or your <a href="008.html">Settings</a> are not being saved, be sure
    that your browser is configured to "<strong>allow scripts to replace context menus</strong>" ("allow scripts to
    receive right clicks")
    and that you have "<strong>cookies support enabled</strong>".</p>

<p>
    Please contact your system administrator if you have any doubt.</p>
</body>
</html>
