<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CKFinder User's Guide</title>
    <link href="other/help.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="other/help.js"></script>
    <script type="text/javascript">

        function CheckForm() {
            if (document.getElementById('xSuggestion').value == '') {
                alert('Please type your suggestion text before sending');
                return false;
            }

            document.getElementById('xSubmit').disabled = true;
            document.getElementById('spamcheck').value = 9945 + 13671;

            return true;
        }

    </script>
</head>
<body>
<h1>
    Your Suggestions
</h1>

<p>
    Feel free to <a href="http://cksource.com/contact">send us your suggestions</a> about this documentation.
    We are always willing to improve it, offering you a better software every day.</p>
</body>
</html>
