<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CKFinder - Podręcznik Użytkownika</title>
    <link href="other/help.css" type="text/css" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="other/help.js"></script>
</head>
<body>
<h1>
    CKFinder - Interfejs Użytkownika
</h1>

<p>
    Interfejs użytkownika został zaprojektowany tak, aby był przejrzysty i intuicyjny
    nawet dla nowych użytkowników. Większość dostepnych komend jest łatwo dostępna przy uzyciu menu kontekstowego myszy
    i może zostać wykonana jednym kliknięciem.
</p>

<p>
    Poniżej przykładowy zrzut z ekranu przedstawiający CKFindera:
</p>

<p style="text-align: center">
    <img src="images/001.jpg" alt="CKFinder Screenshot" height="400" width="586"/>
</p>
<ol>
    <li><a href="003.html">Drzewo katalogów</a>: zawiera listę katalogów w postaci "drzewa", po którym można nawigować.
        Katalogi służą do lepszego zorganizowania plików.
    </li>
    <li><a href="004.html">Drzewo plików</a>: wyświetla listę plików w aktualnym katalogu.
    </li>

    <li><a href="005.html">Pasek narzędzi</a>: zestaw przycisków, które po kliknięciu wykonują odpowiednie funkcje.
    </li>

    <li><a href="010.html">Pasek statusu</a>: przestrzeń używana do wyświetlania informacji
        odnośnie wybranego pliku, ilości plików w katalogu itp.
    </li>

    <li><a href="012.html">Menu kontekstowe</a>:
        zestaw pozycji dostepnych po kliknięciu na wybrany obiekt prawym klawiszem myszy.
        Służy ono do wykonywania operacji specyficznych dla danego obiektu.
        Dostępne operacje zmieniają się w zależności od tego, co zostało wybrane.
    </li>
</ol>
</body>
</html>
