<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CKFinder - Podręcznik Użytkownika</title>
    <link href="other/help.css" type="text/css" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="other/help.js"></script>
</head>
<body>
<h1>
    Okno z plikami
</h1>

<p>
    Okno z plikami wyświetla wszystkie dostępne pliki w wybranym katalogu.
</p>

<h2>
    Sposób wyświetlania plików</h2>

<p>
    Pliki mogą być wyświetlane na dwa sposoby, w zależności od ustawień CKFindera
    (zobacz
    "<a href="008.html">Ustawienia</a>"). Poniżej przedstawiono porównanie wyświetlania w postaci
    "<strong>Miniaturek</strong>"
    oraz "<strong>Listy</strong>" w tym samym folderze:</p>

<p style="text-align: center">
    <img src="images/007.jpg" width="423" height="383"/>
</p>

<p style="text-align: center">
    <img src="images/006.png" width="430" height="149"/>
</p>

<h2>
    Podstawowe operacje &nbsp;</h2>

<h3>
    Zaznaczanie pliku</h3>

<p>
    Aby zaznaczyć plik w CKFinderze, kliknij w plik. Żeby łatwo odróżnić, kiedy mysz
    znajduje się nad plikiem, tło pliku zmieni się kiedy przesuniesz nad nim myszkę.
    Po zaznaczeniu pliku, kolor tła wybranego pliku będzie się odróżniał od pozostałych plików (najczęściej będzie to
    kolor niebieski).
</p>

<h2>
    Zaawansowane operacje
</h2>

<p>
    Zaawansowane operacje można wykonać przy użyciu "<a href="012.html">menu kontekstowego</a>".
    Następujące operacje są dostępne:
</p>

<p style="text-align: center">
    <img height="144" src="images/008.png" width="123"/>
</p>

<p>
    <span class="info">Wskazówka:</span> niektóre opcje w menu kontekstowym mogą zostać
    zablokowane przez administratora systemu, wówczas będa one nieaktywne.
</p>

<div>
    <h3>
        Wybieranie plików
    </h3>
</div>
<p>
    W celu wybrania pliku i zwrócenia go do nadrzędnej aplikacji, kliknij przycisk "Wybierz".
</p>

<h3>
    Podgląd pliku</h3>

<p>
    Ażeby podejrzeć plik, kliknij opcję "Zobacz" w menu kontekstowym.
    Chociaż nie wszystkie rodzaje plików można obejrzeć w przeglądarce, opcja ta może być przydatna
    w przypadku plików tekstowych, obrazków czy plików PDF.
    W pozostałych przypadkach przeglądarka poprosi Cię o wybranie odpowiedniej aplikacji
    do obejrzenia pliku.
</p>

<div>
    <h3>
        Pobieranie plików</h3>

    <p>
        W celu pobrania pliku, kliknij "Pobierz" w menu kontekstowym.
        Przeglądarka następnie spyta się o miejsce zapisania pliku na Twoim komputerze.
    </p>

    <h3>
        Zmiana nazwy plików
    </h3>
</div>
<p>
    Żeby zmienić nazwę pliku, wybierz opcję "Zmień nazwę" w menu kontekstowym.
    Pojawi się okno dialogowe zawierające nazwę obecnego pliku z pytaniem o nową nazwę.
    Wpisz nową nazwę i potwierdź.
</p>

<p>
    Nie wszystkie znaki mogą być użyte w nazwach plików i katalogów z powodu ograniczeń
    systemów operacyjnych, na których CKFinder może zostać uruchomiony. Przykładowo, następujące znaki
    nie moga zostać użyte w nazwach plików/katalogów:<strong>\</strong> <strong>/</strong> <strong>:</strong>
    <strong>*</strong> <strong>?</strong> <strong>&quot;</strong> <strong>&lt;</strong>
    <strong>&gt;</strong> <strong>|</strong>
</p>

<p>
    <span class="warning">Uwaga:</span> zmieniając nazwę pliku, odnośniki do niego
    przestaną być "prawidłowe", a tym samym strony internetowe zawierające link do tego pliku nie
    będą wyświetlać poprawnej zawartości.
    Z tego powodu zalecamy ostrożność przy korzystaniu z tej możliwości.
</p>

<div>
    <h3>
        Kasowanie plików
    </h3>
</div>
<p>
    Ażeby skasować plik, kliknij opcję "Usuń" w menu kontekstowym.
    CKFinder spyta Ciebie o potwierdzenie przed usunięciem pliku, ażeby się upewnić
    czy plik na pewno ma być skasowany.
</p>

<p>
    <span class="warning">Uwaga:</span> kasując plik, odnośniki do niego
    przestaną być "prawidłowe", a tym samym strony internetowe zawierające link do tego pliku nie
    będą wyświetlać poprawnej zawartości.
    Z tego powodu zalecamy ostrożność przy korzystaniu z tej możliwości.
</p>
</body>
</html>
