<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CKFinder - Podręcznik Użytkownika</title>
    <link href="other/help.css" type="text/css" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="other/help.js"></script>
</head>
<body>
<h1>
    Przycisk "Wyślij"
</h1>

<p>
    Przycisk wyślij* umieszczony w <a href="005.html">pasku narzędzi</a>, otwiera
    okno do wysyłania plików, które służy do dodawania nowych plików do otwartego
    w danym momencie katalogu.
    Poniżej przykładowy zrzut ekranu:</p>

<p style="text-align: center">
    <img height="150" src="images/012.png" width="428"/>&nbsp;</p>

<p>
    W celu zamknięcia okna, kliknij na przycisk "Anuluj" albo kliknij ponownie przycisk "Wyślij"
    w pasku narzędzi.
</p>

<p>
    * "<strong>wysyłanie</strong>" pliku to inaczej transfer pliku z Twojego komputera (lokalnego)
    do komputera centralnego, na którym uruchomiony jest CKFinder (serwera).</p>

<h2>
    Wysyłanie pliku krok po kroku</h2>
<ol>
    <li>Wybierz plik z komputera używając przycisku "Przeglądaj". Tekst na przycisku może różnić się w zależności
        od używanej przeglądarki internetowej, ale zawsze powinien być w pobliżu pola "Wybierz plik".
    </li>
    <li>Kliknij na przycisk "Wyślij wybrany plik". Pojawi się informacja wskazująca, że odbywa się przesyłanie pliku.
    </li>
    <li>Poczekaj aż skończy się wysyłanie pliku. Po zakończeniu, okno do wysyłania plików zamknie się automatycznie,
        a uprzednio przesłany plik zostanie automatycznie zaznaczony w <a href="004.html">oknie z plikami</a>.
    </li>
</ol>
<h2>
    Komunikaty związane z wysyłaniem plików</h2>

<p>
    Nstępujące komunikaty mogą zostać wyświetlone po wysłaniu pliku:</p>

<h3>
    Plik o podanej nazwie już istnieje. Nazwa przesłanego pliku została zmieniona na "nazwa_pliku(1).ext"</h3>

<p>
    Oznacza to, że plik o danej nazwie już istnieje w danym katalogu.
    W celu uniknięcia konfliktu, kolejny numer porządkowy został dodany do oryginalnej nazwy pliku "(1)".
</p>

<h3>
    Nieprawidłowy plik</h3>

<p>
    Wysłany plik nie został zaakceptowany.
</p>

<p>
    Najczęstszym powodem, jest takie skonfigurowanie CKFindera przez administratora,
    aby zezwalać na pliki tylko z wybranymi rozszerzeniami.
    Rozwiązanie to ma na celu zabezpieczenie serwera przed wysłaniem niedozwolonych plików.
    Innym powodem może być przekroczenie dozwolonego rozmiaru pliku wysłanego na serwer.
    W takim wypadku, serwer powinien zostać tak skonfigurowany przez administratora, aby dopuszczał pliki o większych
    rozmiarach.
</p>

<h3>Przesyłanie pliku zakończyło się niepowodzeniem z powodów bezpieczeństwa. Plik zawiera dane przypominające
    HTML.</h3>

<p>Przesłany plik zawiera kod HTML. Z powodów bezpieczeństwa, tylko pliki z wybranymi rozszerzeniami mogą zawierać kod
    HTML.
</p>

<p>
    Prosimy o kontakt z administratorem w celu uzyskania informacji plików, które są akceptowane przez CKFindera
    oraz dopuszczalnego limitu rozmiaru pojedynczego pliku.</p>
</body>
</html>
