<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CKFinder - Podręcznik Użytkownika</title>
    <link href="other/help.css" type="text/css" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="other/help.js"></script>
</head>
<body>
<h1>
    Pasek statusu
</h1>

<p>
    "Pasek statusu" to niewielka przestrzeń używana w celu wyświetlenia informacji
    odnośnie wybranego pliku, łącznej ilości plików w folderze itd.
    Można go znaleźć na samym dole CKFindera.
</p>

<p>
    Po <strong>zaznaczeniu pliku</strong> w CKFinderze, pasek statusu wyświetli szczegółową informację
    o tym pliku, zawierającą m.in. jego nazwę, wielkość oraz datę modyfikacji. Na przykład:
</p>

<p style="text-align: center">
    <img src="images/018.gif" height="17" width="221"/>&nbsp;</p>

<p>
    Jeśli <strong>żaden plik nie został zaznaczony</strong>, łączna ilość plików w katalogu zostanie wyświetlona.
    Na przykład:</p>

<p style="text-align: center">
    <img src="images/019.png" height="17" width="119"/>&nbsp;</p>
</body>
</html>
