<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CKFinder - Podręcznik Użytkownika</title>
    <link href="other/help.css" type="text/css" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="other/help.js"></script>
</head>
<body>
<h1>
    Prawa autorskie
</h1>

<p>
    CKFinder, wraz z dokumentacją, jest własnością &copy; 2007-2010 <a href="http://cksource.com" target="_blank">CKSource</a>
    - Frederico Knabben. Wszelkie prawa zastrzeżone.
    Przed skorzystaniem, upewnij się, że przeczytałeś i zrozumiałeś <a href="license.html">licencję</a>
</p>

<p>
    Ikonki użyte w pasku narzędzi oraz menu kontekstowym zostały zaprojektowane przez Marka Jamesa.
    Więcej informacji dostępne jest pod tym adresem:<a href="http://www.famfamfam.com/lab/icons/silk/">http://www.famfamfam.com/lab/icons/silk/</a>
</p>

<h2>
    Znak towarowy
</h2>

<p>
    CKFinder, Logo CKFinder, CKSource, CKEditor oraz FCKeditor są znakami towarowymi <a href="http://cksource.com"
                                                                                        target="_blank">CKSource</a> -
    Frederico Knabben.</p>
</body>
</html>
