<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CKFinder - Podręcznik Użytkownika</title>
    <link href="other/help.css" type="text/css" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="other/help.js"></script>
    <script type="text/javascript">

        function CheckForm() {
            if (document.getElementById('xSuggestion').value == '') {
                alert('Please type your suggestion text before sending');
                return false;
            }

            document.getElementById('xSubmit').disabled = true;
            document.getElementById('spamcheck').value = 9945 + 13671;

            return true;
        }

    </script>
</head>
<body>
<h1>
    Sugestie
</h1>

<p>
    Jeśli masz jakiekolwiek sugestie odnośnie dokumentacji, <a href="http://cksource.com/contact">prześlij nam swoją
    opinię</a>.
    Naszym celem jest dostarczanie oprogramowania dającego satysfakcję wszystkim użytkownikom każdego dnia.
</p>
</body>
</html>
