<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * CKFinder
 * ========
 * http://ckfinder.com
 * Copyright (C) 2007-2010, CKSource - Frederico Knabben. All rights reserved.
 *
 * The software, this file and its contents are subject to the CKFinder
 * License. Please read the license.txt file before using, installing, copying,
 * modifying or distribute this file or part of its contents. The contents of
 * this file is part of the Source Code of CKFinder.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CKFinder - Sample - Popup</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="noindex, nofollow"/>
    <link href="sample.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../ckfinder.js"></script>
    <script type="text/javascript">

        function BrowseServer() {
            // You can use the "CKFinder" class to render CKFinder in a page:
            var finder = new CKFinder();
            finder.basePath = '../../';	// The path for the installation of CKFinder (default = "/ckfinder/").
            finder.selectActionFunction = SetFileField;
            finder.popup();

            // It can also be done in a single line, calling the "static"
            // Popup( basePath, width, height, selectFunction ) function:
            // CKFinder.Popup( '../../', null, null, SetFileField ) ;
            //
            // The "Popup" function can also accept an object as the only argument.
            // CKFinder.Popup( { BasePath : '../../', selectActionFunction : SetFileField } ) ;
        }

        // This is a sample function which is called when a file is selected in CKFinder.
        function SetFileField(fileUrl) {
            document.getElementById('xFilePath').value = fileUrl;
        }

    </script>
</head>
<body>
<h1>
    CKFinder - Sample - Popup<br/>
</h1>
<hr/>
<p>
    CKFinder may be used in a popup. You may define a custom JavaScript function to be called when
    an image is selected (double-clicked).</p>

<p>
    Selected File URL<br/>
    <input id="xFilePath" name="FilePath" type="text" size="60"/>
    <input type="button" value="Browse Server" onclick="BrowseServer();"/>
</p>
</body>
</html>
